EMAIL_USER=6066f26f971049
EMAIL_PASS=********fb12
PORT=5000
DB_URL=mongodb+srv://nishadrakesh2054:12345@cluster0.umjwm.mongodb.net/
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_EMAILS=sahanirakesh877@gmail.com






COOKIE_PASSWORD=sdfsdfsfs13214234scfads1321312dsad34q23refsdf
ADMIN_EMAIL=thunderbolts@admin.com
ADMIN_PASSWORD=sdfsdfsfs13214234scfads1321312dsad34q23refsdf

ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL =https://rc-epay.esewa.com.np
ESEWA_PRODUCT_CODE =EPAYTEST
BACKEND_URI =http://localhost:3000

EMAIL_USER=info@thunderbolts.com.np
EMAIL_PASS=TDC2024tbc





MERCHANT_CODE=2222400016311524
SECRET_KEY=b83ec0267af644a89e7b7e9bf3fb16e0